<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gordon Freeman's Hentai Collection</title>
    <style>
        body {
            background-color:rgb(45, 45, 45);
            font-family: sans-serif;
            color:white;
        }
    </style>
    <style>
        div.headbox {
            background-color:rgb(55, 55, 55);
            margin: auto;
            width: 60%;
            border: 5px solid rgb(50, 166, 255);
            text-align: center;
        }
        div.tag {
            color: blue;
            border: 1px solid blue;
            transition: all 1s;
        }
        .tag:hover {
            color: rgb(50, 166, 255);
            border-radius: 5px;
        }
        #label {
            transition: all 1s;
            font-size: 11pt;
        }
        #tags {
            transition: all 1s;
            font-size: 0px;
        }
        .tag:hover > #label {
            font-size: 0px;
        }
        .tag:hover > #tags {
            font-size: 11pt;
        }

        p.title {
            color: rgb(50, 166, 255);
            font-weight: bold;
        }
        h1.title {
            color: rgb(50, 166, 255);
            font-weight: bold;
        }


        div.tbox {
            background-color:rgb(55, 55, 55);
            margin: auto;
            width: 75%;
            border: 5px solid rgb(50, 166, 255);
        }
        ol.major {
            color: rgb(50, 166, 255);
            font-weight: bold;
        }
        li {
            transition: all 1s;
        }
        li:hover {
            color: rgb(240, 120, 70);
            background-color: rgb(55, 55, 95);
        }
        li:hover > .rate{
            color: rgb(240, 120, 70);
            background-color: rgb(55, 55, 95);
        }
        div.rate {
            color: rgb(50, 166, 255);
            font-weight: bold;
            border: 3px solid rgb(50, 166, 255);
            background-color: rgb(50, 50, 50);
            transition: all 1s;
        }
        #sauce {
			color: rgb(240, 120, 70);
            transition: all 1s;
        }
        #sauce:hover {
            font-size: 200%;
            animation: rainbow-text 1s infinite;
        }
    </style>
    <style>
        @keyframes rainbow-text {
        0% {
            color: #e87d7d;
        }
        2% {
            color: #e88a7d;
        }
        4% {
            color: #e8977d;
        }
        6% {
            color: #e8a47d;
        }
        8% {
            color: #e8b07d;
        }
        10% {
            color: #e8bd7d;
        }
        12% {
            color: #e8ca7d;
        }
        14% {
            color: #e8d77d;
        }
        16% {
            color: #e8e47d;
        }
        18% {
            color: #dfe87d;
        }
        20% {
            color: #d3e87d;
        }
        22% {
            color: #c6e87d;
        }
        24% {
            color: #b9e87d;
        }
        26% {
            color: #ace87d;
        }
        28% {
            color: #9fe87d;
        }
        30% {
            color: #92e87d;
        }
        32% {
            color: #86e87d;
        }
        34% {
            color: #7de881;
        }
        36% {
            color: #7de88e;
        }
        38% {
            color: #7de89b;
        }
        40% {
            color: #7de8a8;
        }
        42% {
            color: #7de8b5;
        }
        44% {
            color: #7de8c1;
        }
        46% {
            color: #7de8ce;
        }
        48% {
            color: #7de8db;
        }
        50% {
            color: #7de8e8;
        }
        52% {
            color: #7ddbe8;
        }
        54% {
            color: #7dcee8;
        }
        56% {
            color: #7dc1e8;
        }
        58% {
            color: #7db5e8;
        }
        60% {
            color: #7da8e8;
        }
        62% {
            color: #7d9be8;
        }
        64% {
            color: #7d8ee8;
        }
        66% {
            color: #7d81e8;
        }
        68% {
            color: #867de8;
        }
        70% {
            color: #927de8;
        }
        72% {
            color: #9f7de8;
        }
        74% {
            color: #ac7de8;
        }
        76% {
            color: #b97de8;
        }
        78% {
            color: #c67de8;
        }
        80% {
            color: #d37de8;
        }
        82% {
            color: #df7de8;
        }
        84% {
            color: #e87de4;
        }
        86% {
            color: #e87dd7;
        }
        88% {
            color: #e87dca;
        }
        90% {
            color: #e87dbd;
        }
        92% {
            color: #e87db0;
        }
        94% {
            color: #e87da4;
        }
        96% {
            color: #e87d97;
        }
        98% {
            color: #e87d8a;
        }
        100% {
            color: #e87d7d;
        }
        }
        .rainbow-text {
            animation: rainbow-text 1s infinite;
        }
        @keyframes alert {
            5% {
                color: rgb(0, 0, 0);
            }
            10% {
                color: rgb(13, 0, 0);
            }
            15% {
                color: rgb(26, 0, 0);
            }
            20% {
                color: rgb(39, 0, 0);
            }
            25% {
                color: rgb(52, 0, 0);
            }
            30% {
                color: rgb(65, 0, 0);
            }
            35% {
                color: rgb(78, 0, 0);
            }
            40% {
                color: rgb(91, 0, 0);
            }
            45% {
                color: rgb(104, 0, 0);
            }
            50% {
                color: rgb(117, 0, 0);
            }
            55% {
                color: rgb(130, 0, 0);
            }
            60% {
                color: rgb(143, 0, 0);
            }
            65% {
                color: rgb(156, 0, 0);
            }
            70% {
                color: rgb(169, 0, 0);
            }
            75% {
                color: rgb(182, 0, 0);
            }
            80% {
                color: rgb(195, 0, 0);
            }
            85% {
                color: rgb(208, 0, 0);
            }
            90% {
                color: rgb(221, 0, 0);
            }
            95% {
                color: rgb(234, 0, 0);
            }
            100% {
                color:rgb(255, 0, 0)
            }
        }
        #bastard {
            animation: alert 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="headbox">
        <h1 class="title"><a class="rainbow-text">Dr.Gordon Freeman's Hentai List - Ver 3.0!</a></h1>
        <div class="tag">
            <div id="label">Change Log</div>
            <div id="tags">-This is the First official public release of the list<br>-Added Highlights<br>-Added Manga Section<br>-Added Scale on link hover<br>-Added Fancy Hidden Tags<br>-Added Natural Vacation, I want to Share Your Pain, and gave Futanai Idol a rating</div>
        </div>
    </div>
    <br>
    <div class="headbox">
        <h2>Animations</h2>
    </div>
    <br>
    <div class="tbox">
        <ol class="major">
            <li>Aigaki The Animation (<a id="sauce" href="https://hentaikisa.com/aikagi-the-animation-episode-1">1</a>)<br>-Main Character moves in with friend to learn how to live on his own to prepare for college. They confess their love for eachother and hot sex occurs.<br><div class="rate">Rating: 10/10<br><br>Animation: <a style="color: green;">Great</a><br>Plot: <a style="color: rgb(50, 255, 50);">Great++</a><br>Harem: <a style="color: red; font-weight: 1000;">X</a><br>NTR: <a style="color: red; font-weight: 1000;">X</a><br>Rape: <a style="color: red; font-weight: 1000;">X</a><br>Consensual Love: 	<a style="color: rgb(150, 255, 50); font-weight: 1000;">&#x2714;</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Kanojo x Kanojo x Kanojo (<a id="sauce" href="https://hanime.tv/hentai-videos/kanojo-x-kanojo-x-kanojo-1">1</a> <a id="sauce" href="https://hanime.tv/hentai-videos/kanojo-x-kanojo-x-kanojo-2">2</a> <a id="sauce" href="https://hanime.tv/hentai-videos/kanojo-x-kanojo-x-kanojo-3">3</a>)<br>-Main Character Moves back in with his three childhood friends after unforseen circumstances<br><div class="rate">Rating: 9.5/10<br><br>Animation: <a style="color: green;">Great</a><br>Plot: <a style="color: green">Great</a><br>Harem: <a style="color: greenyellow; font-weight: 1000;">&#x2714;</a><br>NTR: <a style="color: red; font-weight: 1000;">X</a><br>Rape: <a style="color: red; font-weight: 1000;">X</a><br>Consensual Love: 	<a style="color: rgb(175, 200, 50); font-weight: 1000;">&#x2714;</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Aibeya The Animation (<a id="sauce" href="https://animeidhentai.com/26925/aibeya-the-animation-episode-1">1</a>)<br>-After his parents decide to do suprise remodeling, Main Character Stays with his neighboors/friend. They fall in love with each other as time goes on<br><div class="rate">Rating: 9.5/10<br><br>Animation: <a style="color: greenyellow;">Great+</a><br>Plot: <a style="color: greenyellow">Great</a><br>Harem: <a style="color: red; font-weight: 1000;">X</a><br>NTR: <a style="color: red; font-weight: 1000;">X</a><br>Rape: <a style="color: red; font-weight: 1000;">X</a><br>Consensual Love: 	<a style="color: rgb(150, 255, 50); font-weight: 1000;">&#x2714;</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Overflow (<a id="sauce" href="https://muchohentai.com/aBo4Rk/141072/">1</a>)<br>-A brother and two sisters not related by blood(though they don't know that) "accidently" start having sex together<br><div class="rate">Rating: 9/10<br>(Manga Rating: 9.5)<br><br>Animation: <a style="color: greenyellow;">Great+</a><br>Plot: <a style="color: greenyellow">Great</a><br>Harem: <a style="color: green; font-weight: 1000;">&#x2714;</a><br>NTR: <a style="color: yellow; font-weight: 1000;">&#x2714;/X</a><br>Rape: <a style="color: yellow; font-weight: 1000;">&#x2714;/X</a><br>Consensual Love: 	<a style="color: rgb(150, 255, 50); font-weight: 1000;">&#x2714;</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Otmome Domain: The Animation (<a id="sauce" href="https://hanime.tv/videos/hentai/otome-domain-the-animation-1">1</a>)<br><div class="tag"><div id="label">Tags</div><div id="tags">Trap<br>Straight<br>School</div></div><br>-Minato soon realizes that the Suzu Academy he's been admitted to is an all-girl’s school, and the “ojou-sama” that he’ll be residing with has flaws of their own which really shattered his expectation for a high-class lady.<br><div class="rate">Rating: 8.2/10<br><br>Animation: <a style="color: green;">Great</a><br>Plot: <a style="color: greenyellow">Great</a><br>Harem: <a style="color: red; font-weight: 1000;">X</a><br>NTR: <a style="color: red; font-weight: 1000;">X</a><br>Rape: <a style="color: yellow; font-weight: 1000;">X</a><br>Consensual Love: 	<a style="color: rgb(150, 255, 50); font-weight: 1000;">&#x2714;</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Koinaka de Hatsukoi x Nakadashi Sexual Life (<a id="sauce" href="https://hanime.tv/hentai-videos/koinaka">1</a>)<br>-Set in a rural town, Kouta is the only son and heir to the Mikomori shrine in the small redeveloping town of Tsumagoi-chou which had been declining in popularity. He didn’t have any interest in inheriting the shrine. Instead, he focused on his studies, aiming to be a civil servant upon graduation. His widowed father talked about marrying a young girl, but then he suddenly disappeared. That girl Erina came to live with him, along with her younger sister Motoka. With the help of his childhood friend Mio and a few supporters of the shrine, they managed to continue living normal lives. One day, Erina brought home a girl Mai, who called herself his fiancée. One thing led to another, culminating with Erina ordering him to get her pregnant.<br><div class="rate">Rating: 9/10<br><br><br>Animation: <a style="color: skyblue;">Perfect!</a><br>Plot: <a style="color: greenyellow">Great</a><br>Harem: <a style="color: yellowgreen; font-weight: 1000;">&#x2714;</a><br>NTR: <a style="color: red; font-weight: 1000;">X</a><br>Rape: <a style="color: red; font-weight: 1000;">X</a><br>Consensual Love: 	<a style="color: rgb(150, 255, 50); font-weight: 1000;">&#x2714;</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Futaba (<a id="sauce" href="https://hanime.tv/videos/hentai/futabu-1">1.1</a> <a id="sauce" href="https://hanime.tv/videos/hentai/futabu-2">1.2</a> <a id="sauce" href="https://hanime.tv/videos/hentai/futabu-1-6439">2.1</a> <a id="sauce" href="https://hanime.tv/videos/hentai/futabu-2-c0f1">2.2</a> <a id="sauce" href="https://hanime.tv/videos/hentai/futabu-mix-futanari-world">Mix: Futanari World</a>)<br><div class="tag"><div id="label">Tags</div><div id="tags">Futa<br>Orgy<br>Comedy<br>Inflation</div></div><br>-Meet the Futa Club! A club comprised entirely of sex loving futa, except for Akane, who serves the role of Oneehole.<br><br><div class="rate">Rating: 8.2/10<br><br>Animation: <a style="color: yellowgreen;">Great+</a><br>Plot: <a style="color: green">Good</a><br>Harem: <a style="color: red; font-weight: 1000;">N/A</a><br>NTR: <a style="color: red; font-weight: 1000;">N/A</a><br>Rape: <a style="color: yellow; font-weight: 1000;">&#x2714;/X</a><br>Consensual Love: 	<a style="color: yellow; font-weight: 1000;">--</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Isekai seieki (<a id="sauce" href="https://hentaihaven.xxx/watch/itadaki-seieki/episode-1/">1</a><a id="sauce" href="https://hentaihaven.xxx/watch/itadaki-seieki/episode-1-bonus/">Bonus</a>)<br>-Vampire Setogaya Mari attacks Kanzaki and though intending to drink his blood, which she dislikes, she instead is convinced to drink his semen. She find out tht she is part succubus and they have sex. Nuff Said.<br><div class="rate">Rating: 8.2/10<br><br>Animation: <a style="color: yellowgreen;">Great+</a><br>Plot: <a style="color: green">Good</a><br>Harem: <a style="color: red; font-weight: 1000;">X</a><br>NTR: <a style="color: red; font-weight: 1000;">X</a><br>Rape: <a style="color: yellow; font-weight: 1000;">&#x2714;/X</a><br>Consensual Love: 	<a style="color: yellowgreen; font-weight: 1000;">&#x2714</a><br>Ugly Bastard: <a style="color: red; font-weight: 1000;">Fuck No</a></div></li>
            <br>
            <li>Shinsei Futanari Idol: Dekatama Kei! (<a id="sauce" href="https://hanime.tv/videos/hentai/shinsei-futanari-idol-dekatama-kei-1">1</a> <a id="sauce" href="https://hanime.tv/videos/hentai/shinsei-futanari-idol-dekatama-kei-2">2</a>)<br><div class="tag"><div id="label">Tags</div><div id="tags">Futa<br>Gangbang<br>Orgy</div></div><br>-Riko and Mizuho's antics aren't over yet......!! Riko: "I want to be the top of the tops! Watch me become idol queen!" Mizuho: "It's a true privilege to work hard bringing pleasure to all my beloved fans." Two glimmering pop tarts with wangs in their ever-wet panties go further every day to meet the skyrocketing demands of their fans...<br><div class="rate">Notes:<br>Uh I guess if you have a weird Futa fetish have at. The animationis good but it isn't the gold of Fuatbu! Rating: 5.9/10<br><br>Animation: <a style="color: yellowgreen;">Great+</a><br>Plot: <a style="color: green">Good</a><br>Harem: <a style="color: red; font-weight: 1000;">N/A</a><br>NTR: <a style="color: red; font-weight: 1000;">N/A</a><br>Rape: <a style="color: yellow; font-weight: 1000;">&#x2714;/X</a><br>Consensual Love: 	<a style="color: yellow; font-weight: 1000;">--</a><br>Ugly Bastard: <a id="bastard" style="color: black;font-weight: 1000;">Yes</a></div></li>
            <br>
            <li>Natural Vacation (<a href="https://hanime.tv/videos/hentai/natural-vacation-1" id="sauce">1</a>)<br>A Cute Love Story, Stop Orgasming Heart<br><div class="tag"><div id="label">Tags</div><div id="tags">Vanilla<br>Virgin</div></div><div class="rate">No Ratings Yet</div></li>
        </ol>
    </div>
    <br>
    <div class="headbox">
        <h2>Manga</h2>
    </div>
    <br>
    <div class="tbox">
        <ol class="major">
            <li>I want to share your Pain (<a href="https://imgur.com/a/DlZkMyp" id="sauce">Imgur Album</a> <a href="https://nhentai.net/g/294902/" id="sauce">NHentai /g/294902/</a>)<br><div class="tag"><div id="label">Tags</div><div id="tags">sole female<br>sole male<br>schoolboy uniform<br>small breasts<br>scar<br></div></div><br><div class="rate">A Good Wholesome H-Manga for the whole family<br>Rating: <a style="color: rgb(50, 166, 255);">10/10</a><br>Length: Short<br>Wholesomeness: <a style="color: greenyellow;">MAX</a></div></li>
        </ol>
    </div>
</body>
</html>